<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="#a000"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:layout_marginRight="5dp"
        android:src="@mipmap/image_demo"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/iv_icon"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="你来了阿莱酒店管理会计师离开的那个三你来了阿莱酒店管理会计师离开的那个三"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_below="@id/tv_title"
        android:textSize="16sp"
        android:textColor="#8000"
        android:layout_marginTop="8dp"
        android:text="2015-01-28 15:37"/>
</RelativeLayout>